<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.9.10" />
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="Ical.Net" Version="4.1.8" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NodaTime" Version="2.0.2" />
      <PackageReference Include="ReactiveUI" Version="8.7.2" />
      <PackageReference Include="DynamicData" Version="6.17.14" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>
</Project>