<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.9.10" />
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="Ical.Net" Version="4.1.8" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="NodaTime" Version="2.0.2" />
      <PackageReference Include="ReactiveUI" Version="9.17.1" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="DynamicData">
        <HintPath>C:\Users\marce\.nuget\packages\dynamicdata\6.7.1.2534\lib\netstandard2.0\DynamicData.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>