<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
              android:id="@+id/layoutRoot">
    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showNowLine="true"
        app:hourHeight="40dp"
        app:noOfVisibleDays="5"
        app:scrollDuration="100"
        app:showDistinctWeekendColor="true"
        app:showFirstDayOfWeekFirst="true"
        app:eventTextSize="11dp"/>
</LinearLayout>