<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InstituteSelector" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginField"
        android:hint="Neptun kód" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordField"
        android:hint="Jelszó" />
    <Button
        android:text="Belépés"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginButton" />
</LinearLayout>