<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#f3f3f3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:paddingLeft="2dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/profilePicture"
            android:src="@drawable/profile_picture"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/userName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/profilePicture"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginBottom="5dp"
            android:text="Tóth Marcell"
            android:textColor="#223" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/profilePicture"
            android:layout_below="@id/userName"
            android:textStyle="normal"
            android:textColor="#889"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:text="JSBG2I" />
    </RelativeLayout>
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rowCount="3"
        app:columnCount="2">
        <NeptunLight.Droid.MenuButton
            android:id="@+id/messagesButton"
            android:text="Üzenetek"
            android:src="@drawable/menu_mail"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:background="#fcfcfc"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />
        <NeptunLight.Droid.MenuButton
            android:id="@+id/calendarButton"
            android:text="Órarend"
            android:src="@drawable/menu_calendar"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />
        <NeptunLight.Droid.MenuButton
            android:id="@+id/coursesButton"
            android:text="Kurzusok"
            android:src="@drawable/menu_courses"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />
        <NeptunLight.Droid.MenuButton
            android:id="@+id/examsButton"
            android:text="Vizsgák"
            android:src="@drawable/menu_exams"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <NeptunLight.Droid.MenuButton
            android:id="@+id/semestersButton"
            android:text="Félévek"
            android:src="@drawable/menu_semesters"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
        <NeptunLight.Droid.MenuButton
            android:id="@+id/periodsButton"
            android:text="Időszakok"
            android:src="@drawable/menu_periods"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>