<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="20dp">
    <TextView
        android:id="@+id/letterBox"
        android:background="@drawable/message_title_box"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:padding="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="-2dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/senderTextView"
            android:text="Sender"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />
        <TextView
            android:id="@+id/titleTextView"
            android:text="Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>