<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/letterBox"
        android:background="@drawable/message_title_box"
        android:gravity="left"
      android:layout_width="wrap_content"
      android:layout_height="match_parent" 
      android:padding="10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent">
        <TextView
            android:id="@+id/senderTextView"
            android:text="Sender"
            android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titleTextView"
          android:text="Subject" 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>