<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@drawable/periods_listitem_background"
              android:padding="8dp"
              android:paddingLeft="12dp">
    <TextView
        android:text="Catergory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryTextView" />
    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:textStyle="bold" />
    <TextView
        android:text="Start date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startDateTextView" />
    <TextView
        android:text="End date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endDateTextView" />
</LinearLayout>