<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
    android:title="Frissítés">
    <ListPreference
      android:title="Frissítési gyakoriság"
      android:summary="Milyen gyakran frissüljenek az adatok automatikusan" 
      android:entries="@array/updateIntervalNames"
      android:entryValues="@array/updateIntervalValues"
      android:key="REFRESH_INTERVAL_S"
      android:defaultValue="43200" />
    <CheckBoxPreference
      android:title="Frissítés csak Wifi kapcsolattal"
      android:summary="Egy frissítés körülbelül 1-2MB adatforgalmat igényel"
      android:key="REFRESH_WIFI_ONLY"
      android:defaultValue="false"/>
    <Preference
      android:key="refresh_button"
      android:title="Frissítés most"/>
  </PreferenceCategory>
  <PreferenceCategory
    android:title="Fiók">
    <Preference
      android:key="logout_button"
      android:title="Kilépés"
      android:summary="Alaphelyzetbe állítja az alkalmazást, minden beállítást és szinkronizált adatot töröl"/>
  </PreferenceCategory>
</PreferenceScreen>
